\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caratheodory}
\bibstyle{plainurl}
\bibdata{bibdb}
\bibcite{caratheodory}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract Algebra}{1}{section.1}\protected@file@percent }
\newlabel{sec:abstract-algebra}{{1}{1}{Abstract Algebra}{section.1}{}}
\newlabel{sec:abstract-algebra@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{defn:monoid}{{1}{1}{}{definition.2}{}}
\newlabel{defn:monoid@cref}{{[definition][1][]1}{[1][1][]1}}
\newlabel{item:monoid:assoc}{{1}{1}{}{Item.3}{}}
\newlabel{item:monoid:assoc@cref}{{[enumi][1][]1}{[1][1][]1}}
\newlabel{item:monoid:identity}{{2}{1}{}{Item.4}{}}
\newlabel{item:monoid:identity@cref}{{[enumi][2][]2}{[1][1][]1}}
\newlabel{thm:monoid-unique-identity}{{1}{1}{}{theorem.5}{}}
\newlabel{thm:monoid-unique-identity@cref}{{[lemma][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convexity}{1}{section.6}\protected@file@percent }
\newlabel{sec:convexity}{{2}{1}{Convexity}{section.6}{}}
\newlabel{sec:convexity@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{defn:convex-hull}{{2}{1}{}{definition.7}{}}
\newlabel{defn:convex-hull@cref}{{[definition][2][]2}{[1][1][]1}}
\newlabel{thm:caratheodory}{{2}{1}{Carath\'eodory's theorem \cite {caratheodory}}{theorem.8}{}}
\newlabel{thm:caratheodory@cref}{{[theorem][2][]2}{[1][1][]1}}
\gdef \@abspage@last{1}
